{
	"name": "@morev/stylelint-testing-utils-vitest-example",
	"type": "module",
	"version": "1.0.0",
	"exports": {
		".": {
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"scripts": {
		"test": "vitest"
	},
	"devDependencies": {
		"@morev/stylelint-testing-library": "workspace:^",
		"@morev/utils": "^3.12.1",
		"stylelint": "^16.19.1",
		"typescript": "^5.7.3",
		"vitest": "^3.0.5"
	}
}
